{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Hello Team,\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
I have created three test cases for RMSV under our development environment. Below are the instructions to successfully run these tests:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Test Cases:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Synchrony.Payment.spec.js\
{\listtext	0.	}Cart.checkout.function.spec.js\
{\listtext	0.	}Add,Remove-cartitems.spec.js\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Instructions for Running Tests:
\f1\b0 \
Please follow these codes to execute the tests. Note that there is a timeout issue that we are actively addressing.\

\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f0\b Synchrony.Payment.spec.js:
\f1\b0 \uc0\u8232 \u8232 npx playwright test ./tests/RMSV\\ Test\\ Cases/Synchrony.Payment.spec.js --project chromium --headed\u8232 \u8232 \
{\listtext	0.	}
\f0\b Cart.checkout.function.spec.js:
\f1\b0 \uc0\u8232 \u8232 npx playwright test ./tests/RMSV\\ Test\\ Cases/Cart.checkout.function.spec.js --project chromium --headed\u8232 \u8232 \
{\listtext	0.	}
\f0\b Add,Remove-cartitems.spec.js:
\f1\b0 \uc0\u8232 \u8232 npx playwright test ./tests/RMSV\\ Test\\ Cases/Add,Remove-cartitems.spec.js --project chromium --headed\u8232 \u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Important Notes:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Timeout Issue:
\f1\b0  There is currently a timeout issue with running all tests concurrently. Please run each test individually to avoid this issue.\
}